body{
    font-family: 'Quicksand', sans-serif;
    background-color:#f0efe4;
}
h1{
    font-family: 'Quicksand', sans-serif;
    color: #1c9e05;
}
h2{
    font-family: 'Quicksand', sans-serif;
    color: yellow;
}
footer{
    background-color: #fffb82;
    position:fixed;
    bottom:0px;
    width:100%;
}
a:link {
    text-decoration: none;
    color: black;
}
a:visited{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color:#1c9e05;
}
a:active{
    text-decoration: none;
    color:#1c9e05;
}
p{
    font-family: 'Sarabun', sans-serif;
}
.game{
    align-self: center;
}
#nav{
    background-color:#fffb82;
}
.box {
    padding: 1px;
  }
  .wrapper {
    display:grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, 125px);
    padding-left: 2px;
    padding-right: 2px;
  }
.far_left {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.far_left:hover{
    background-color: white;
    box-shadow: inset 0 -5px 0 0 #1c9e05; 
    color: #1c9e05;
    
}
.left {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left:hover{
    background-color: white;
    box-shadow: inset 0 -5px 0 0 #1c9e05; 
    color: #1c9e05;
    
}
.center {
    grid-column: 5;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.right {
    grid-column: 6;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right:hover{
    background-color: white;
    box-shadow: inset 0 -5px 0 0 #1c9e05; 
    color: #1c9e05;
    
}
.far_right {
    grid-column: 7;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.far_right:hover{
    background-color: white;
    box-shadow: inset 0 -5px 0 0 #1c9e05; 
    color: #1c9e05;
    
}
.bottom_center{
    grid-column: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom_center{
    grid-column: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}